﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "InCityApp.Shared", "InCityApp.Shared\InCityApp.Shared.shproj", "{135F0C41-477A-4B61-8A3F-B9BB1A4C0633}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Documents", "Documents", "{1CE55D0A-B6A2-43A7-A8FE-C901D7BB672C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{A4520622-7441-4118-8896-618E8606810D}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InCityApp.Android", "InCityApp.Android\InCityApp.Android.csproj", "{83491F6D-BA09-477D-9DC0-3E670794579F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InCityApp.iOS", "InCityApp.iOS\InCityApp.iOS.csproj", "{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		InCityApp.Shared\InCityApp.Shared.projitems*{135f0c41-477a-4b61-8a3f-b9bb1a4c0633}*SharedItemsImports = 13
		InCityApp.Shared\InCityApp.Shared.projitems*{83491f6d-ba09-477d-9dc0-3e670794579f}*SharedItemsImports = 4
		InCityApp.Shared\InCityApp.Shared.projitems*{6a02aba0-ee87-4c04-a065-bef98d7f4e53}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|Mixed Platforms = Ad-Hoc|Mixed Platforms
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|Mixed Platforms = AppStore|Mixed Platforms
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Ad-Hoc|Mixed Platforms.Deploy.0 = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.AppStore|Mixed Platforms.Deploy.0 = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.AppStore|x86.ActiveCfg = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Release|Any CPU.Build.0 = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Release|ARM.ActiveCfg = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{83491F6D-BA09-477D-9DC0-3E670794579F}.Release|x86.ActiveCfg = Release|Any CPU
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Ad-Hoc|Mixed Platforms.ActiveCfg = Ad-Hoc|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Ad-Hoc|Mixed Platforms.Build.0 = Ad-Hoc|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.AppStore|Mixed Platforms.ActiveCfg = AppStore|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.AppStore|Mixed Platforms.Build.0 = AppStore|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Debug|ARM.ActiveCfg = Debug|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Debug|iPhone.Build.0 = Debug|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Debug|Mixed Platforms.ActiveCfg = Debug|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Debug|Mixed Platforms.Build.0 = Debug|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Debug|x86.ActiveCfg = Debug|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Release|Any CPU.ActiveCfg = Release|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Release|ARM.ActiveCfg = Release|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Release|iPhone.ActiveCfg = Release|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Release|iPhone.Build.0 = Release|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Release|Mixed Platforms.ActiveCfg = Release|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Release|Mixed Platforms.Build.0 = Release|iPhone
		{6A02ABA0-EE87-4C04-A065-BEF98D7F4E53}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
