﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\InCityApp.Android\packages.config" />
  <repository path="..\InCityApp.iOS\packages.config" />
  <repository path="..\InCityApp.Services\packages.config" />
</repositories>